# archapplv4proxy

./: .classpath  .gitignore  .project  LICENSE  NOTICE  README.md  build.xml  debug_log4jconfig.xml  startV4archapp.sh
.cram/: packageinfo
docs/: help.txt
src/main/org/epics/archiverappliance/v4service/: ArchiverNamesFilterServiceImpl.java  ArchiverNamesServiceImpl.java  FetchDataFromAppliance.java  StartEndTime.java  V4ArchApplProxy.java
src/org/epics/archiverappliance/v4service/: FetchDataFromAppliance.java  V4ArchApplProxy.java
src/test/org/epics/archiverappliance/v4service/: FilterClient.java  FilterClientAsync.java  TimeSpecTest.java  sampleHist.py
