<?xml version="1.0" encoding="UTF-8"?>
<project default="jar" name="Clean and rebuild the V4 archiver service">
	<property environment="env" />
	<property name="mainclass" value="org.epics.archiverappliance.v4service.V4ArchApplProxy"/>

    <path id="project.class.path">
	    <pathelement location="bin" />
	    <pathelement location="lib/pbrawclient-0.0.5.jar" />
    	<pathelement location="lib/protobuf-java-2.4.1.jar" />
	    <pathelement location="lib/pvAccessJava-4.1.2.jar" />
	    <pathelement location="lib/pvDataJava-5.0.2.jar" />
	    <pathelement location="lib/log4j-api-2.2.jar" />
	    <pathelement location="lib/log4j-core-2.2.jar" />
	    <pathelement location="lib/guava-18.0.jar" />
	    <pathelement location="lib/json-simple-1.1.1.jar" />
    </path>

    <target name="compile" depends="clean">
        <mkdir dir="jar" />
        <mkdir dir="bin" />
        <mkdir dir="bin/main" />
        <mkdir dir="bin/test" />

        <javac debug="true" deprecation="true" destdir="bin/main" srcdir="src/main">
            <classpath refid="project.class.path"/>
	    </javac>
        <javac debug="true" deprecation="true" destdir="bin/test" srcdir="src/test">
    	    <classpath>
    	    	<pathelement path="bin/main"/>
    	    	<pathelement path="bin/test"/>
    	    	<path refid="project.class.path"/>
    	        <fileset dir="lib/test">
    	          <include name="**/*.jar"/>
    	        </fileset>
    	    </classpath>
	    </javac>
    </target>
    
	<target name="jar" depends="clean, compile">
        <tstamp>
            <format property="TODAY" pattern="MM/dd/yyyy HH:mm:ss"/>
        </tstamp>
	    <manifestclasspath property="jar.manifestclasspath" jarfile="jar/v4archappl.jar">
		    <classpath refid="project.class.path"/>
	    </manifestclasspath>
        <jar compress="true" destfile="jar/v4archappl.jar" index="false">
            <manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Version" value=""/>
				<attribute name="Main-Class" value="${mainclass}"/>
				<attribute name="Class-Path" value=". ${jar.manifestclasspath}"/>
				<attribute name="Built-Date" value="${TODAY}"/>
            </manifest>
            <fileset dir="bin/main">
                <include name="**/*.class" />
            </fileset>
        </jar>
    </target>

	<target name="test" depends="clean, compile">
	  <junit fork="yes" haltonfailure="true" printsummary="on">
	    <batchtest fork="yes">
	      <fileset dir="src/test">
	         <include name="**/*Test.java" />
	         <include name="**/Test*.java" />
	      </fileset>
	    </batchtest>
	  	<!--formatter type="xml" usefile="yes" /-->
	  	<formatter type="plain" usefile="no" />
	    <classpath>
	    	<pathelement path="bin/main"/>
	    	<pathelement path="bin/test"/>
	    	<path refid="project.class.path"/>
	        <fileset dir="lib/test">
	          <include name="**/*.jar"/>
	        </fileset>
	    </classpath>
	  	<assertions>
	  	  <enable/>
	  	</assertions>
	  	<jvmarg value="-Dlog4j.configurationFile=debug_log4jconfig.xml"/>
	  </junit>
	</target>
	
	
    <target name="clean" description="Clean all build products.">
        <delete dir="bin" />
        <delete dir="jar" />
    </target>

</project>
